{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webcore",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "WebCore/WebCore.csproj", "--urls", "http://localhost:5270"],
      "port": 5270
    }
  ]
}
